<!DOCTYPE html>
<html>
<head>
	<title> Favorite Movies </title>
	<style type= "text/css">
	body{
		background-image:url("https://media.giphy.com/media/xT8qBfjJhOmNPTVWU0/giphy.gif");

	}

    h1{
    	font-size: 50px;
        font-family: Arial;
	    color: #97a1b2;
	}

	table{
		background-color: #ffffff;
		margin: auto;
		border-collapse: collapse;
	}

	th{
		font-family: Arial;
		color: #97a1b2;
		border-bottom: 4px  black
		border-top: 4px solid black
		border-left: 4px solid black
		border-right: 4px solid black;
	}
	td{
		font-family: arial:
		padding 15px;
		border-bottom: 4px dotted #717782;
		border-left: 4px dotted #717782;
		border-right: 4px dotted #717782;
	}
	td:hover{ 
		background-color: #f2b8b0; 
	}
	tr:hover{ 
		background-color: #afccf1; 
	}

	</style>
</head>
<body>
	<h1>Favorite Movies</h1>
	<table>
		<thread>
			<tr>
				<th>Name</th>
				<th>Total Gross</th>
				<th>Year</th>
				<th>MPAA Rating</th>
				<th>Run Time</th>
			</tr>
		</thread>
		</tbody>
		</tr>
			<td>Pan's Labyrinth</td>
			<td>$83,258,226</td>
			<td>2006</td>
			<td>R</td>
			<td>1 hrs. 52 min</td>
		</tr>
		<tr>
			<td>Chungking Express</td>
			<td>$600,200</td>
			<td>1996</td>
			<td>PG-13</td>
			<td>1 hrs. 42 min</td>
		</tr>
		<tr>
			<td>Howl's Moving Castle</td>
			<td>$235,184,110</td>
			<td>2005</td>
			<td>PG</td>
			<td>1 hrs. 59 min</td>
		</tr>
		<tr>
			<td>Kill Bill</td>
			<td>$70,099,045</td>
			<td>2003</td>
			<td>R</td>
			<td>1 hr. 50 min</td>
		</tr>
		<tr>
			<td>The Handmadien</td>
			<td>$2,006,788</td>
			<td>2016</td>
			<td>Unrated</td>
			<td>2 hrs. 25 min</td>
		</tr>
	</table>
</tbody>
</head>
</body>
</html>
</body>